# dbtoolkit

./: .gitignore  README.md  pom.xml
src/main/java/com/compomics/dbtoolkit/: CalculateDistributions.java  DBConverter.java
src/main/java/com/compomics/dbtoolkit/general/: NoEnzymeSimulator.java  PeptideCoverage.java  PeptideSequenceRegionRetriever.java
src/main/java/com/compomics/dbtoolkit/gui/: DBTool.java  DBToolController.java  DBToolModel.java
src/main/java/com/compomics/dbtoolkit/gui/components/: ConcatenateDialog.java  FileInputPanel.java  PeptideMappingDialog.java  ProcessDialog.java  RegularExpressionFilterDialog.java
src/main/java/com/compomics/dbtoolkit/gui/interfaces/: GUIDataReceiver.java  GUIDataSender.java
src/main/java/com/compomics/dbtoolkit/gui/workerthreads/: CounterThread.java  FASTAOutputThread.java  PeptideMappingThread.java  ProcessThread.java
src/main/java/com/compomics/dbtoolkit/io/: DBLoaderLoader.java  EnzymeLoader.java  FilterLoader.java  UnknownDBFormatException.java
src/main/java/com/compomics/dbtoolkit/io/implementations/: AutoDBLoader.java  DefaultDBLoader.java  FASTADBLoader.java  FASTATaxonomyFilter.java  FilterCollection.java  ProteinMassFilter.java  ProteinSequenceLengthFilter.java  ProteinSequenceRegExpFilter.java  SequenceRegion.java  SwissProtDBLoader.java  SwissProtNCBITaxonomyFilter.java  SwissProtProteinSequenceLengthFilter.java  ZippedDBLoader.java  ZippedFASTADBLoader.java  ZippedSwissProtDBLoader.java
src/main/java/com/compomics/dbtoolkit/io/interfaces/: DBLoader.java
src/main/java/com/compomics/dbtoolkit/toolkit/: AnalyzeRandomizedDB.java  ClearRedundancy.java  Concatenate.java  FindIsoforms.java  IsolateSubset.java  MapPeptides.java  PeptideRepresentation.java  RetrievePeptide.java  TruncateDB.java
src/main/resources/: about.txt  filters.properties
src/test/java/com/compomics/dbtoolkit/test/: FullSuite.java
src/test/java/com/compomics/dbtoolkit/test/general/: TestPeptideSequenceRegionRetriever.java
src/test/java/com/compomics/dbtoolkit/test/gui/workerthreads/: TestClearRedundancyThread.java  TestConcatenateThread.java  TestProcessThread.java
src/test/java/com/compomics/dbtoolkit/test/io/: TestDBLoaderFactory.java  TestDBLoaderLoader.java  TestQueryParser.java
src/test/java/com/compomics/dbtoolkit/test/io/implementations/: TestAutoDBLoader.java  TestFASTAHeaderFilter.java  TestFASTAProteinSequenceLengthFilter.java  TestFilterCollection.java  TestProteinFilterCollection.java  TestProteinMassFilter.java  TestProteinResiduCountFilter.java  TestProteinSequenceFilter.java  TestProteinSequenceLengthFilter.java  TestSwissProtAccessionFilter.java  TestSwissProtNCBITaxonomyFilter.java  TestSwissProtTaxonomyFilter.java  TestZippedFASTADBLoader.java  TestZippedSwissProtDBLoader.java
src/test/resources/: SwissProtFormat.frmt  about.txt  controlOfCTermRaggingTest.fas  controlOfNTermRaggingTest_noMassLimits.fas  controlOfStringSubsetTest.fas  control_substitution_2.fas  test.spr  test2.spr  test3.spr  testAfter.spr  testAutoUnknown.txt  testFASTA_NoLineBreaks.fas
trunk/: pom.xml
trunk/src/main/java/com/compomics/dbtoolkit/general/: FASTAToCSV.java  PeptideSequenceRegionRetriever.java  ProteinCounter.java  RedundancyClearanceValidator.java
trunk/src/main/java/com/compomics/dbtoolkit/gui/: CursorModifiableJFrameImpl.java  DBTool.java
trunk/src/main/java/com/compomics/dbtoolkit/gui/components/: AboutDialog.java  ClearRedundancyDialog.java  JPanelDataSender.java  PeptideMappingDialog.java  ProcessDialog.java  StatusPanel.java
trunk/src/main/java/com/compomics/dbtoolkit/gui/interfaces/: CursorModifiable.java  StatusView.java
trunk/src/main/java/com/compomics/dbtoolkit/gui/workerthreads/: ClearRedundancyThread.java  ConcatenateThread.java  PeptideMappingThread.java  ShuffleDBThread.java
trunk/src/main/java/com/compomics/dbtoolkit/io/: DBLoaderFactory.java  QueryParser.java
trunk/src/main/java/com/compomics/dbtoolkit/io/implementations/: FASTADBLoader.java  FASTAHeaderFilter.java  FASTAProteinSequenceLengthFilter.java  ProteinFilterCollection.java  ProteinResiduCountFilter.java  ProteinSequenceFilter.java  SequenceRegion.java  SwissProtAccessionFilter.java  SwissProtDBLoader.java  SwissProtKeywordFilter.java  SwissProtNCBITaxonomyFilter.java  SwissProtTaxonomyFilter.java  ZippedFASTADBLoader.java  ZippedSwissProtDBLoader.java
trunk/src/main/java/com/compomics/dbtoolkit/io/interfaces/: DBLoader.java  Filter.java  ProteinFilter.java  SwissProtLoader.java
trunk/src/main/java/com/compomics/dbtoolkit/toolkit/: ContainsPeptide.java  CountEntries.java  EnzymeDigest.java  FASTAOutput.java  MapPeptides.java  ProteinMaturationDevice.java  RagDB.java  RandomizeFASTADB.java  ReverseFASTADB.java  TranslateDB.java  TranslateDBSeparateEntries.java  TruncateDB.java
trunk/src/main/resources/: about.txt  filters.properties
trunk/src/test/java/com/compomics/dbtoolkit/test/: FullSuite.java
trunk/src/test/java/com/compomics/dbtoolkit/test/general/: TestNoEnzymeSimulator.java  TestPeptideSequenceRegionRetriever.java
trunk/src/test/java/com/compomics/dbtoolkit/test/gui/workerthreads/: TestClearRedundancyThread.java  TestConcatenateThread.java  TestFASTAOutputThread.java  TestProcessThread.java
trunk/src/test/java/com/compomics/dbtoolkit/test/io/: TestDBLoaderFactory.java  TestEnzymeLoader.java  TestFilterLoader.java  TestQueryParser.java
trunk/src/test/java/com/compomics/dbtoolkit/test/io/implementations/: TestAutoDBLoader.java  TestFASTADBLoader.java  TestFASTATaxonomyFilter.java  TestProteinFilterCollection.java  TestProteinMassFilter.java  (+8 more)
trunk/src/test/java/com/compomics/dbtoolkit/test/toolkit/: TestContainsPeptide.java
trunk/src/test/resources/: NoMassLimitsRagFile.fas  about.txt  controlOfCTermRaggingTest_noMassLimits.fas  controlOfClearRedundancyTest.fas  controlOfConcatTest.fas  controlOfNTermRaggingTest.fas  controlOfRegExpSubsetTest.fas  control_substitution.fas  control_substitution_3.fas  redundantDB.fas  test2.spr  testAutoFASTA.fas  testAutoSW.spr  testFASTA.fas  testNoEnzymeSimulator.fas
